# application.properties
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/VehicleTrackingSystem
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.address

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update